n3bOptimizations/PluginControl.xaml

<UserControl x:Class="n3bOptimizations.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Gas Tanks" Margin="10" Padding="10" Grid.Row="0">
            <StackPanel>
                <CheckBox Margin="3" Name="GasTankEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GasTankEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankInterval" Text="{Binding GasTankInterval}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">ms single batch update</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankBatches" Text="{Binding GasTankBatches}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">total batches</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankThreshold1" Text="{Binding GasTankThreshold1}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">% Threshold 1 (upper)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankThreshold2" Text="{Binding GasTankThreshold2}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">% Threshold 2 (lower)</Label>
                </StackPanel>
                <TextBlock TextWrapping="Wrap">In case fill ratio is decreasing and falls below threshold 1 and the next update is expected to be below threshold 2 (projected value) plugin starts sending updates immediately</TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Inventories" Margin="10" Padding="10" Grid.Row="1">
            <StackPanel Width="Auto">
                <CheckBox Margin="3" Name="InventoryEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding InventoryEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="InventoryInterval" Text="{Binding InventoryInterval}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center" MaxWidth="450">
                        <TextBlock TextWrapping="Wrap">ms throttling. Applied to mass/volume of static grids, and inventory contents of all grids.</TextBlock>
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Production Blocks" Margin="10" Padding="10" Grid.Row="2">
            <StackPanel>
                <CheckBox Margin="3" Name="ProductionBlockEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ProductionBlockEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <TextBlock TextWrapping="Wrap">When enabled it stops Refineries from spawning large amount of production queue events, that don't seem to be used anywhere.</TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="100" Content="Save Config" Margin="5" Click="SaveButton_OnClick" Width="100" />
        
    </Grid>
</UserControl>
