n3bOptimizations/PluginControl.xaml

<UserControl x:Class="n3bOptimizations.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15">
            <TextBlock TextWrapping="Wrap">
                You can enable/disable each feature separately. When one is disabled it won't make any changes to the game code, just in case if feature is making troubles. 
            </TextBlock>
        </StackPanel>

        <GroupBox Header="Gas Tanks" Margin="10" Padding="10" Grid.Row="1">
            <StackPanel>
                <CheckBox Margin="3" Name="GasTankEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GasTankEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankInterval" Text="{Binding GasTankInterval}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">frames for single update. 1 frame ~16ms at Sim 1.0.</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankBatches" Text="{Binding GasTankBatches}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center" MaxWidth="450">
                        <TextBlock TextWrapping="Wrap">
                            batches. At 10 frames update and 2 batches one individual tank will be updated every 20 frames (once per 360ms).
                        </TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankThreshold1" Text="{Binding GasTankThreshold1}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">% Threshold 1 (upper)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="GasTankThreshold2" Text="{Binding GasTankThreshold2}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center">% Threshold 2 (lower)</Label>
                </StackPanel>
                <TextBlock TextWrapping="Wrap">In case fill ratio is decreasing and falls below threshold 1 and the next update is expected to be below threshold 2 (projected value) plugin starts sending updates immediately</TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Inventories" Margin="10" Padding="10" Grid.Row="2">
            <StackPanel Width="Auto">
                <CheckBox Margin="3" Name="InventoryEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding InventoryEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="InventoryInterval" Text="{Binding InventoryInterval}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center" MaxWidth="450">
                        <TextBlock TextWrapping="Wrap">frames for single update. 1 frame ~16ms at Sim 1.0.</TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" VerticalContentAlignment="Center" Name="InventoryBatches" Text="{Binding InventoryBatches}" Width="30" Height="20" />
                    <Label Margin="3" VerticalContentAlignment="Center" MaxWidth="450">
                        <TextBlock TextWrapping="Wrap">
                            batches.
                        </TextBlock>
                    </Label>
                </StackPanel>
                <CheckBox Margin="3" Name="InventoryPreventSharing" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding InventoryPreventSharing}">
                    <TextBlock MaxWidth="450" TextWrapping="WrapWithOverflow" Text="(Experimental) Prevent inventory contents from being sent to enemies (literally to everyone who has no access)" VerticalAlignment="Center" />
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Production Blocks" Margin="10" Padding="10" Grid.Row="3">
            <StackPanel>
                <CheckBox Margin="3" Name="ProductionBlockEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ProductionBlockEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <TextBlock TextWrapping="Wrap">When enabled it stops Refineries from spawning large amount of production queue events, that don't seem to be used anywhere.</TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Conveyor" Margin="10" Padding="10" Grid.Row="4">
            <StackPanel>
                <CheckBox Margin="3" Name="ConveyorCachingEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ConveyorCachingEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <TextBlock TextWrapping="Wrap">Cache conveyor endpoints to prevent hydrogen thrusters traversing over conveyor every frame when thrust is applied (~62 loops per second per thruster).</TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Safe Zones Caching" Margin="10" Padding="10" Grid.Row="5">
            <StackPanel>
                <CheckBox Margin="3" Name="SafeZoneCachingEnabled" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SafeZoneCachingEnabled}">
                    <TextBlock Text="Enabled" VerticalAlignment="Center" />
                </CheckBox>
                <TextBlock TextWrapping="Wrap">Improves performance of all tools in world when at least one Safe Zone is simulated and allows that particular action (i.e. SZ allows drilling - all drills will perform better)</TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="100" Content="Save Config" Margin="5" Click="SaveButton_OnClick" Width="100" />

    </Grid>
</UserControl>